/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans          &trans          &trans       &trans            &trans                                  &trans           &trans   &trans     &trans   &trans    &trans
&trans  &kp Q           &kp W           &kp F        &kp P             &kp B                                   &kp J            &kp L    &kp U      &kp Y    &kp APOS  &trans
&trans  &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LCTRL S  &mt LEFT_SHIFT T  &kp G                                   &kp M            &kp N    &kp E      &kp I    &kp O     &trans
&trans  &kp Z           &kp X           &kp C        &kp D             &kp V        &kp K_MUTE    &trans       &kp K            &kp H    &kp COMMA  &kp DOT  &kp FSLH  &trans
                        &trans          &trans       &kp ESC           &lt 3 SPACE  &kp TAB       &lt 2 ENTER  &lt 1 BACKSPACE  &kp DEL  &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        Num {
            bindings = <
&trans  &trans     &trans  &trans  &trans   &trans                          &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp LBKT   &kp N7  &kp N8  &kp N9   &kp PLUS                        &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp SEMI   &kp N4  &kp N5  &kp N6   &kp EQUAL                       &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp GRAVE  &kp N1  &kp N2  &kp N3   &kp BSLH   &trans       &trans  &trans  &trans     &trans     &trans    &trans    &trans
                   &trans  &trans  &kp DOT  &kp N0     &kp MINUS    &trans  &trans  &trans     &trans     &trans
            >;
        };

        Sym {
            bindings = <
&trans  &trans          &trans       &trans       &trans                &trans                                      &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp LEFT_BRACE  &kp AT_SIGN  &kp STAR     &kp HASH              &kp PIPE                                    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp COLON       &kp DOLLAR   &kp PERCENT  &kp LEFT_BRACE        &kp RIGHT_BRACE                             &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp TILDE       &kp EXCL     &kp AT       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans       &trans  &trans  &trans     &trans     &trans    &trans    &trans
                        &trans       &trans       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER    &trans  &trans  &trans     &trans     &trans
            >;
        };

        Nav {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                     &trans      &trans       &trans      &trans     &trans      &trans
&trans  &trans    &trans    &trans     &trans     &trans                     &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                     &kp CAPS    &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT   &trans
&trans  &trans    &trans    &trans     &trans     &trans  &trans    &trans   &kp INSERT  &kp HOME     &kp PG_DN   &kp PG_UP  &trans      &trans
                  &trans    &trans     &trans     &trans  &trans    &kp RET  &kp BSPC    &kp DEL      &trans      &trans
            >;
        };
    };
};
